{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gambit",
  "version": "0.1.0",
  "identifier": "dev.diegoglozano.gambit",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Gambit",
        "width": 1440,
        "height": 900,
        "minWidth": 1040,
        "minHeight": 700,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Game",
    "shortDescription": "Explore your chess games locally",
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
